<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alpha-Intern</title>
</head>
<body>
    <H1 id="head">Work Sheet 1 </H1>
    <p class="para">Thanks to Danish Bhaiya and Bikash Bhaiya to give me opportunity for intern in your company.<br>I am so happy to learn by both of you i have doubt in many topics but as i am attending the sessions ,<br> all my doubts are getting clear</p> 
    <h4>Thanks to <span>Alpha Intern</span></h4>
</body>
</html>